# Docker app name
DOCKER_APP_NAME=testapplication

# Port
DOCKER_PHP_PORT=30001
DOCKER_REDIS_PORT=39002
DOCKER_MYSQL_PORT=39003

# Database config
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=PwDev123
MYSQL_DATABASE=base